{
    "name": "a2nt/silverstripe-elemental-basics",
    "description": "Some useful elemental blocks",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental"
    ],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Tony Air",
        "email": "tony@twma.pro"
    }],
    "minimum-stability": "dev",
    "require": {
        "silverstripe/cms": "*",
        "dnadesign/silverstripe-elemental": "*",
        "dnadesign/silverstripe-elemental-list": "*",
        "symbiote/silverstripe-gridfieldextensions": "*",
        "dynamic/silverstripe-elemental-flexslider": "*",
        "dynamic/silverstripe-elemental-image": "*",
        "gorriecoe/silverstripe-linkfield": "*",
	"lekoala/silverstripe-filepond": "*"
    },
    "autoload": {
        "psr-4": {
            "A2nt\\ElementalBasics\\": "src/"
        }
    }
}
